<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Slideshow</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(
              229.99deg,
              #63a7cc -26%,
              rgba(145, 203, 227, 255) 145%
            );
          "
        >
          <h1>Hiking</h1>
          <p>The best view comes after the hardest climb</p>
        </div>
        <div
          style="
            background: linear-gradient(
              215.32deg,
              #d638af -1%,
              rgb(37, 150, 190) 124%
            );
          "
        >
          <h1>Crossfit</h1>
          <p>If it burns, you're getting closer</p>
        </div>
        <div
          style="
            background: linear-gradient(
              221.87deg,
              #9f626f 1%,
              rgba(159, 98, 111, 255) 128%
            );
          "
        >
          <h1>Yoga</h1>
          <p>Inhale & Exhale</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #ffe101 -8%, #f39102 138%);
          "
        >
          <h1>Running</h1>
          <p>Movement creates energy</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1522786125371-608e9e389b42?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80%27');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1635257153190-6313ae8a9fdc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=928&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1623804421482-721b3901c125?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1519160558534-579f5106e43f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
